plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.nav.safe.args
    alias libs.plugins.hilt.android
}

android {
    namespace 'com.example.basket'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.glide

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Lottie animation
    implementation libs.lottie
    implementation project(':data:local')

    implementation project(":core:util")
    implementation project(":core:ui")
    implementation project(":domain")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}