# fake-store-andro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakestoreandro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestoreandro/: FakeStoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/fakestoreandro/core/: SafeApiCall.kt
app/src/main/java/com/example/fakestoreandro/core/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/fakestoreandro/data/model/: ProductDto.kt  ProductRequest.kt  ProductRequestModel.kt  RatingDto.kt
app/src/main/java/com/example/fakestoreandro/data/repository/: BasketRepository.kt  ProductRepository.kt
app/src/main/java/com/example/fakestoreandro/data/service/: ApiService.kt
app/src/main/java/com/example/fakestoreandro/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fakestoreandro/domain/model/: CategoryType.kt  ProductUIModel.kt  RatingUIModel.kt
app/src/main/java/com/example/fakestoreandro/domain/usecase/: AddToBasketUseCase.kt  DeleteAllBasketUseCase.kt
app/src/main/java/com/example/fakestoreandro/domain/validation/: ValidateEmptyField.kt  ValidationResult.kt
app/src/main/java/com/example/fakestoreandro/mapper/: Mapper.kt  ProductMapper.kt  RatingMapper.kt
app/src/main/java/com/example/fakestoreandro/model/: CategoryType.kt  ProductUIModel.kt  RatingUIModel.kt
app/src/main/java/com/example/fakestoreandro/ui/: UiEvent.kt
app/src/main/java/com/example/fakestoreandro/ui/basket/: BasketFragment.kt  BasketUiState.kt  BasketViewModel.kt
app/src/main/java/com/example/fakestoreandro/ui/customview/: BaseEditText.kt  LoadingDialog.kt  PRow.kt  ProductCountView.kt
app/src/main/java/com/example/fakestoreandro/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/fakestoreandro/util/: ApiResponse.kt  Constants.kt  Resource.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_basket_price.xml  bg_button_outline.xml  bg_category_name_detail.xml  bg_image_button.xml  bg_payment_info.xml  bg_profile_header.xml  bg_search_selector.xml  bg_snackbom_error.xml  bg_snackbom_info.xml  ic_circle_done.xml  ic_circle_xmark.xml  ic_rating_star.xml  ic_remove.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_product_bottom_sheet.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  item_basket.xml  item_category.xml  item_product.xml  layout_credit_card.xml  layout_product_count.xml  layout_prow.xml  layout_snackbom.xml  loading_layout.xml  view_snackbom.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: basket_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakestoreandro/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: UiEvent.kt
core/ui/src/main/java/com/example/ui/customview/: BaseEditText.kt  (+3 more)
core/ui/src/main/res/animator/: front_animator.xml
core/ui/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_category_image.xml  bg_category_name_detail.xml  bg_credit_card.xml  bg_image_button.xml  bg_name_first_char_circular.xml  bg_search_focused.xml  bg_search_unfocused.xml  bg_snackbom_success.xml  ic_card_chip.xml  ic_circle_info.xml  ic_visa.xml  img_magnetic_tape.xml
core/ui/src/main/res/layout/: layout_product_count.xml  layout_snackbom.xml
core/ui/src/main/res/raw/: splash_anim.json
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/util/: build.gradle
core/util/src/main/java/com/example/util/: ApiResponse.kt  Constants.kt  Resource.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/example/basket/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/example/di/: DatabaseModule.kt
data/local/src/main/java/com/example/repository/: BasketRepository.kt
data/network/: build.gradle
data/network/src/main/java/com/example/di/: NetworkModule.kt
data/network/src/main/java/com/example/mapper/: ProductMapper.kt  RatingMapper.kt
data/network/src/main/java/com/example/model/: ProductDto.kt  ProductRequestModel.kt  RatingDto.kt
data/network/src/main/java/com/example/repository/: ProductRepository.kt
data/network/src/main/java/com/example/service/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/usecase/: AddToBasketUseCase.kt  DeleteAllBasketUseCase.kt
domain/src/main/java/com/example/domain/validation/: ValidateEmptyField.kt  ValidationResult.kt
feature/basket/: build.gradle
feature/basket/src/main/java/com/example/basket/: BasketFragment.kt  BasketUiState.kt  BasketViewModel.kt
feature/basket/src/main/java/com/example/payment/: PaymentFragment.kt  PaymentSuccessFragment.kt  PaymentUiEvent.kt  PaymentViewModel.kt
feature/basket/src/main/res/layout/: fragment_basket.xml  fragment_payment.xml  fragment_payment_success.xml  item_basket.xml
feature/basket/src/main/res/navigation/: basket_nav_graph.xml
feature/basket/src/main/res/values/: strings.xml
feature/basket/src/test/java/com/example/basket/: ExampleUnitTest.kt
feature/product/: build.gradle
feature/product/src/androidTest/java/com/example/product/: ExampleInstrumentedTest.kt
feature/product/src/main/res/layout/: fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  item_category.xml
feature/product/src/main/res/navigation/: home_nav_graph.xml
feature/product/src/test/java/com/example/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
