buildscript {
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.pluign
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.nav.safe.args apply false
    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
}
true