pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FakeStoreAndro"
include ':app'
include ':core:util'
include ':domain'
include ':data:local'
include ':feature:product'
include ':feature:basket'
include ':feature:profile'
include ':core:ui'
include ':data:network'
