plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    namespace 'com.example.basket'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Room DB
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}