<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fakestoreandro.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.fakestoreandro.ui.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.fakestoreandro.domain.model.ProductUIModel" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.fakestoreandro.ui.productlist.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="product_list"
            app:argType="com.example.fakestoreandro.domain.model.ProductUIModel[]" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>